<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>LicolnleeDNS</string>
    <key>PayloadDescription</key>
    <string>在此裝置上使用由LicolnleeDNS提供的加密 DNS 解析服務。</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.profile.3b736472-d850-4c5e-86fb-c4e1b37442ce</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3b736472-d850-4c5e-86fb-c4e1b37442ce</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <!-- LicolnleeDNS (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>LicolnleeDNS (DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.5ee87e0d-bc14-4199-9e37-abf48db83272</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>5ee87e0d-bc14-4199-9e37-abf48db83272</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://dns.licolnlee.icu:43902/dns-query/61fd4024-d8f2-4611-8cdb-cda7b2841ad0</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
