<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>LicolnleeDNS</string>
    <key>PayloadDescription</key>
    <string>在此裝置上使用由licolnleeDNS提供的加密 DNS 解析服務。</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.profile.4f3f10f3-0da7-4070-8bfc-7c90e8779bc1</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>4f3f10f3-0da7-4070-8bfc-7c90e8779bc1</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <!-- Quad101 (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>LicolnleeDNS (DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.5ee87e0d-bc14-4199-9e37-abf48db83272</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>5ee87e0d-bc14-4199-9e37-abf48db83272</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>39.103.131.75</string>
          </array>
          <key>ServerURL</key>
          <string>https://dns.licolnlee.icu:8443/dns-query</string>
        </dict>
      </dict>
      <!-- Quad101 (DoT) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>Quad101 (DoT)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.1e3b0ed7-6c5b-432e-a092-75abace99aba</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>1e3b0ed7-6c5b-432e-a092-75abace99aba</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerAddresses</key>
          <array>
            <string>39.103.131.75</string>
          </array>
          <key>ServerName</key>
          <string>dns.licolnlee.icu</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
